<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap"
      rel="stylesheet"
    />
    <!-- Css Packges -->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- My Style -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />
    <title>Frontend Mentor | Product preview card component</title>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="product">
          <div class="img-container">
            <img
              src="images/image-product-desktop.jpg"
              srcset="
            images/image-product-mobile.jpg  1x
            images/image-product-desktop.jpg 2x,
            "
              alt="product"
            />
          </div>
          <div class="product-info">
            <span class="product-type">perfume</span>
            <h1>Gabrielle Essence Eau De Parfum</h1>
            <p>
              A floral, solar and voluptuous interpretation composed by Olivier
              Polge, Perfumer-Creator for the House of CHANEL.
            </p>
            <div class="price">
              <span class="new-price">$149.99</span>
              <span class="old-price">$169.99</span>
            </div>
            <span class="cart-add"
              ><i class="fa fa-shopping-cart"></i>Add to Cart</span
            >
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
